<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6" lang="ja"> <![endif]-->
<!--[if IE 7]> <html class="ie7" lang="ja"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="ja"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="ja"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="ja"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RUNNAVI ランナビ</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/simplegrid.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
</head>
<body>
<header class="clearfix">

    <h1 class="l-left main-logo">
      <a href="index.html">
        <img src="images/mainlogo@2x.png" height="40" width="164" alt="RUNNAVI ランナビ">
      </a>
    </h1>

    <nav id="nav">
      <div class="clearfix">
        <a class="nav-btn nav-btn-show" href="#nav" title="Show navigation"><i class="fa fa-navicon fa-2x"></i></a>
        <a class="nav-btn nav-btn-hide" href="#" title="Hide navigation"><i class="fa fa-navicon fa-2x"></i></a>
      </div>
      <ul class="first-nav">
        <li><a class="current" href="#"><i class="fa fa-flag fa-fw"></i>&nbsp;EVENT</a></li>
        <li>
          <a href="#"><i class="fa fa-info-circle fa-fw"></i>&nbsp;ABOUT RUNNAVI</a>
          <ul class="second-nav">
              <li><a href="#">初めての方へ</a></li>
              <li><a href="#">掲載希望・主催者の方へ</a></li>
              <li><a href="#">よくある質問</a></li>
              <li><a href="#">お問い合わせ</a></li>
              <li><a href="#">利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
            </ul>
        </li>
        <li><a href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp;BLOG</a></li>
        <li>
          <a href="#"><i class="fa fa-user fa-fw"></i>&nbsp;ACCOUNT</a>
          <ul class="second-nav">
            <li><a href="#">ログイン</a></li>
            <li><a href="#">新規登録</a></li>
          </ul>  
        </li>
      </ul>
    </nav>

</header>

  <!-- コンテンツ -->
  <div class="grid grid-pad">

    <!-- メインコンテンツ -->
    <div class="col-10-12">
      <h1 class="lead line"><span>RUNフェス ～冬のRUN祭り～(仮称)</span></h1>
      <div class="eventdetail">
        <div class="eventdetail-img-wrap" style="width:100%; height:300px">
          <img class="eventdetail-img img100" src="images/event-img02.jpg">
        </div>
        <p class="eventdetail-catch"> 楽しいMCと心地いい音楽でエンターテイメントなランニングイベント!</p>
        <div class="eventdetail-text">
          <dl class="eventdetail-detail">
            <dt><i class="fa fa-calendar fa-fw"></i>&nbsp;開催日時</dt>
            <dd>2014/12/27(土)</dd>
            <dt><i class="fa fa-location-arrow fa-fw"></i>&nbsp;開催地</dt>
            <dd>東京都江東区夢の島1-1-2</dd>
            <dt><i class="fa fa-map-marker fa-fw"></i>&nbsp;メイン会場</dt>
            <dd>江東区夢の島競技場</dd>
            <dt><i class="fa fa-flag-o fa-fw"></i>&nbsp;種目</dt>
            <dd>10km 3500円</dd>
            <dt><i class="fa fa-desktop fa-fw"></i>&nbsp;公式サイト</dt>
            <dd><a href="http://runfesjapan.com/">http://runfesjapan.com/</a></dd>
            <dt><i class="fa fa-bullhorn fa-fw"></i>&nbsp;申込受付期間</dt>
            <dd>2014/09/01 10:00 - 2014/12/01 10:00</dd>
          </dl>
          <div class="pink btn l-center">
            <a href="#">お申し込みはこちら&nbsp;<i class="fa fa-chevron-right fa-fw"></i></a>
          </div>
        </div>
      </div>
    </div><!-- /.col-10-12メインコンテンツ-->

    <!-- サイドコンテンツ -->
    <div class="col-2-12">
      <p class="dammy">banner</p>
      <p class="dammy">banner</p>
      <p class="dammy">banner</p>
      <style>
      .dammy {
        width: 100%;
        padding: 20px 0;
        background: #ccc;
        margin-bottom: 10px;
        text-align: center;
      }
      </style>
    </div>
  </div>

  
 

  <footer>
    <div class="grid grid-pad">
      <div class="col-1-3">
        <dl class="footer-nav">
          <dt>RUNNAVIについて</dt>
          <dd><a href="#">初めての方へ</a></dd>
          <dd><a href="#">掲載希望・主催者の方へ</a></dd>
          <dd><a href="#">よくある質問</a></dd>
          <dd><a href="#">お問い合わせ</a></dd>
          <dd><a href="#">サイトマップ</a></dd>
        </dl>
      </div>
      <div class="col-1-3">
        <dl class="footer-nav">
          <dt>イベント情報</dt>
        </dl>
      </div>
      <div class="col-1-3">
        <dl class="footer-nav">
          <dt>運営会社について</dt>
          <dd><a href="#">会社情報</a></dd>
          <dd><a href="#">特定商取引法</a></dd>
          <dd><a href="#">利用規約</a></dd>
          <dd><a href="#">プライバシーポリシー</a></dd>
        </dl>
      </div>
    </div>

    <div class="grid grid-pad">
      <div class="col-1-1 l-center">
        <p class="footerlogo"><a href="index.html"><img src="images/footerlogo@2x.png" width="136" height="32"></a></p>
        <p class="copyright">&copy; RUNNAVI All rights reserved.</p>
      </div>
    </div>

  </footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/main.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

<script src="js/doubletaptogo.js"></script>
<script type="text/javascript">
$( '#nav li:has(ul)' ).doubleTapToGo();
</script>

  <script src="js/jquery.bxslider.min.js"></script>
  <script>
  $(function(){
    $('.mainvisual-slider').bxSlider({
      mode: 'fade',
      pager: false,
      auto: true
    });
  });
  </script>

  <script src="js/jquery.heightLine.js"></script>
  <script>
  $(".eventlist").heightLine({
    minWidth:769
  });
  </script>

  <script src="js/imgLiquid-min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".eventdetail-img-wrap").imgLiquid();
    });
  </script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXXXXX-Y', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
